<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Reactive Wave</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background:black;
        }
        #bub-wrap{
            height:300px;
            border:1px solid white;
            margin:0 auto;
            position:relative;
            overflow:hidden;
        }
        .bub{
            width:300px;
            height:300px;
            background:cyan;
            border-radius:100%;
            position:absolute;
            top:100%;
            animation:animate 2s ease-in-out infinite;
        }

        @keyframes animate{
         0%,100%{
            transform:translate(0%,0%);
        /*     background:red; */
         }
         50%{
            transform:translate(0%,-20%);
        /*     background:cyan; */
         }
        }
    </style>
</head>
<body>
    <div id="bub-wrap"></div>
    <script>
        const bub= document.getElementById("bub-wrap");
        const clr=['red','blue','green','yellow','cyan','pink'];
        let i=0;
        const fn=e=>{
            const di=document.createElement("div");
            if(i>=clr.length)i=0;
            di.className="bub";
            di.style.background=clr[i++];
            di.style.left=`${e}px`;
            bub.appendChild(di);
            setTimeout(()=>bub.removeChild(di),2000);
        }
        window.onmousemove=e=>fn(e.clientX);
    </script>
</body>
</html>